<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Convictus Assistência Jurídica | Site Oficial </title>
    <link rel="shortcut icon" href="imagens/Balança (Sem fundo).png" type="image/x-icon">
    <link rel="stylesheet" href="Pagina-Inicial.css">
    <script src="https://kit.fontawesome.com/ba099e1f8a.js" crossorigin="anonymous"></script>

</head>

<header class="cabeçalho">

    <img src="imagens/Balança (Sem fundo).png" alt="Logotipo da empresa">
    <h1>Convictus Assistência Jurídica</h1>

    <nav>
        <ul>
            <li><a href="#sessao2">QUEM SOMOS?</a></li>
            <li><a href="#servicos">NOSSAS SOLUÇÕES</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5511952948690&text=Ol%C3%A1,%20quero%20saber%20mais%20sobre%20as%20solu%C3%A7%C3%B5es%20da%20Convictus%20Assist%C3%AAncia%20Jur%C3%ADdica!">NOS CONTATE</a></li>
        </ul>
    </nav>
</header>

<body>
    <section class="Imagem-Inicial">
        <img src="imagens/Fundo-Formulário.png" alt="imagem ilustrativa">
    </section>


    <section class="Quem-somos" id="sessao2">
        <div>
            <h2>QUEM SOMOS NÓS?</h2>
            <p> A <span>Convictus</span> é uma empresa renomada no mercado de assistência jurídica, com uma história sólida e uma
                equipe
                dedicada de nove profissionais especializados. Nossa missão é fornecer serviços <span>Jurídicos</span> de alta
                qualidade
                e soluções eficazes para atender às necessidades de nossos clientes.
            </p>
        </div>
        <a href="Quem-somos.html">
            <button>VER MAIS</button>
        </a>
    </section>
    <hr class="line">
    <section class="Serviços" id="servicos">
        <h2>NOSSOS SERVIÇOS</h2>
        <p>
            <span class="span">Consultoria Jurídica:</span> <br>
            - Orientação legal e jurídica em diversas áreas do direito, como direito civil, direito empresarial, direito
            do trabalho, direito tributário, direito contratual, entre outros. <br>
            - Análise de contratos, documentos legais e questões jurídicas complexas. <br>
            - Elaboração de pareceres legais sobre questões específicas. <br>
            <span class="span">Representação Judicial e Extrajudicial:</span> <br>
            - Atuação em processos judiciais e administrativos em nome dos clientes. <br>
            - Defesa dos interesses dos clientes em tribunais, mediações, conciliações e arbitragens. <br>
            - Interposição de recursos e petições. <br>
            <span class="span">Assistência Trabalhista:</span> <br>
            - Orientação e representação de empregadores e empregados em questões trabalhistas, incluindo rescisões,
            acordos, litígios trabalhistas e direitos trabalhistas. <br>
            <span class="span">Direito Penal:</span> <br>
            - Defesa criminal em casos de crimes comuns e crimes empresariais. <br>
            - Orientação e acompanhamento em inquéritos policiais e processos criminais.
        </p>
        <a href="formulario.html">
            <button>CONTRATAR</button>
        </a>
    </section>

    <section class="sobre">

        <p>

        <h3>Experiência de Mercado e História</h3>

        Com anos de experiência no setor jurídico, a Convictus estabeleceu-se como uma referência em consultoria
        jurídica, assistência trabalhista, representação judicial e direito penal. Nossa trajetória é marcada por
        casos de sucesso e pela confiança conquistada de nossos clientes. <br> <br>

        <h3>Equipe Especializada</h3>

        Nossa equipe é composta por nove profissionais altamente qualificados e comprometidos em oferecer um
        atendimento personalizado e soluções jurídicas sob medida. Cada membro da equipe da Convictus possui
        expertise em sua área de atuação, garantindo um serviço de excelência em todas as etapas do processo. <br>
        <p>Na Convictus, valorizamos a transparência, ética e comprometimento em cada serviço prestado. Estamos aqui
            para ser sua parceira jurídica de confiança, oferecendo soluções jurídicas eficientes e personalizadas para
            suas necessidades. Contate-nos e descubra como podemos ajudá-lo a alcançar seus objetivos jurídicos com
            segurança e excelência</p>
    </section>


    <section class="FEEDBACK">
        <h2>FEEDBACK</h2>
        <div class="div-pai">
            <div>
                <p>"Conhecer a Convictus foi uma bênção durante a pandemia. Consegui assistência jurídica online me
                    poupou
                    tempo e esforço, e os defensores foram incrivelmente prestativos."
                </p>
            </div>
            <div>
                <p>
                    "O formulário de primeiro atendimento é simples de usar e me ajudou a entender se eu tinha direito à
                    assistência jurídica. Agradeço à equipe por tornar o processo tão acessível."
                </p>
            </div>
            <div>
                <p>
                    "Assistência Jurídica são profissionais e eficientes. Eles me orientaram sobre o meu processo e me
                    deram confiança para seguir em frente."
                </p>
            </div>
            <div>
                <p>
                    "O atendimento virtual da Defensoria é o melhor que já experimentei. Agradeço por estarem sempre
                    disponíveis para ajudar."
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="imagens/Balança (Sem fundo).png" alt="Logotipo da empresa">


        <nav>
            <ul>
                <li><a href="#sessao2">QUEM <br> SOMOS?</a></li>
                <li><a href="#servicos">NOSSAS <br> SOLUÇÕES</a></li>
                <li><a href="Privacidade.html">POLÍTICA DE <br> PRIVACIDADE</a></li>
            </ul>
           
        </nav>

        <div>
            <a href="https://api.whatsapp.com/send?phone=5511952948690&text=Ol%C3%A1,%20quero%20saber%20mais%20sobre%20as%20solu%C3%A7%C3%B5es%20da%20Convictus%20Assist%C3%AAncia%20Jur%C3%ADdica!"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&nonce=638500411659374991.5a1dab20-afb7-49cd-acba-bc85ba7722e5&msaredir=1&client-request-id=73e658ea-dce5-4c43-31e8-e5f3d158463e&protectedtoken=true&claims=%7b%22id_token%22%3a%7b%22xms_cc%22%3a%7b%22values%22%3a%5b%22CP1%22%5d%7d%7d%7d&prompt=select_account&state=DY29DoIwGEVB34Wt0hZK6UAcTAwDGoMa1IV8_TGRgJBSMb69Hc6dzs0JgyBYe1aeEPsJeJbkDOOUkIyJhKdCkA0DokFSjOApOUqF0giUBCRVziRwTqlhof8u8fiFeDvZcZhcMZveKNeCUuPn7SJQ7vx1hbMfE80OnClIZI1-WS9dxgLKGqvykFU_sehbPUsqbDWI4TH03ePMOp9fZLOf5C5v780RXxONT7f6p5vrHw"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>
</body>

</html>